1567413270624	Copy compilation unit
1567413293154	Delete element
1567413332846	Move compilation unit
1567413339141	Move compilation unit
1567413348948	Move compilation unit
1567413353489	Move compilation unit
1567413358371	Delete element
1567413365034	Delete element
1567413606660	Rename package 'com.example.demo'
1567413651135	Rename package 'com.example.demo.main'
1567415127032	Rename type 'Aspect'
1567417915156	Rename package 'com.example.demo.Business'
1567418669593	Delete element
1567420340582	Rename package 'com.example.demo.aspect'
